<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link id="favicon" rel="icon">
  <style>
    .container emoji-picker {
      margin: 20px auto;
    }

    .result .picked {
      font-size: 48px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result .picked .emoji,
    .result .picked .unicode {
      display: grid;
    }

    .result .picked .unicode {
      font-size: 16px;
    }

    .result pre {
      margin: auto;
    }

    .horizon {
      width: 60%;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .horizon pre {
      margin-right: 20px;
      display: grid;
      flex-grow: 1;
    }
    .horizon button {
      margin: 0;
    }

    .done::after {
      content: "\2714";
    }

    [v-cloak] {
      display: none;
    }
  </style>
  <title>FAVIMOJI</title>
</head>

<body>

  <div id="app">
    <div class="container">
      <emoji-picker v-on:emoji-click="picked"></emoji-picker>
    </div>
    <div class="result" v-cloak>
      <div class="picked">
        <div class="emoji">{{emoji}}</div>
        <div class="unicode">{{emojiHex}}</div>
      </div>
      <div class="horizon">
        <pre class="markup">
          <code>{{markup}}</code>
        </pre>
        <button @click="copyMarkup" :class="{done:copied}">COPY</button>
      </div>
    </div>
  </div>
  <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.37/dist/vue.global.js"></script>
  <script>

    const vm = Vue.createApp({
      data: function () {
        return {
          emoji: "🤩",
          copied: false,
        }
      },
      computed: {
        svgEncode: function () {
          const svg = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text x="50%" y="50%" style="dominant-baseline:central;text-anchor:middle;font-size:90px;">${this.emoji}</text></svg>`
          return `data:image/svg+xml,${encodeURIComponent(svg)}`
        },
        markup: function () {
          document.querySelector("#favicon").href = this.svgEncode;
          return `<link rel="icon" href="${this.svgEncode}">`
        },
        emojiHex: function () {
          if (this.emoji.length < 1) {
            return "";
          }
          return String(this.emoji).codePointAt(0).toString(16);
        }
      },
      methods: {
        picked: function (e) {
          this.emoji = e.detail.unicode;
        },
        copyMarkup: function () {
          navigator.clipboard.writeText(this.markup);
          this.copied = true;
        }
      },
      watch: {
        emoji: function () {
          this.copied = false;
        },
      },
    });

    vm.config.compilerOptions.isCustomElement = tag => tag.startsWith("emoji-");

    vm.mount("#app");

  </script>
</body>

</html>